
.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    
}

.table-container {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.form-group {
    margin-bottom: 20px;    
}

.home-button {
    margin-bottom: 20px;
    padding: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}


input, select {
    width: 380px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
   
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
    
}

th {
    
    background-color: #7CCD7C;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

h2 {
	text-align: center;
	color: #4CAF90;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.main-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    text-decoration: none;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #4CAF90;
    
}

.card h2 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
}



